sample	VLP	16s_copies	VMR	lytic_per	treat	env
Bulk1	4.0616	3.6769	1.1046	72.36	Bulk	Bulk
Bulk2	2.3990	2.6676	0.8993	69.72	Bulk	Bulk
Bulk3	1.6422	2.7139	0.6051	74.61	Bulk	Bulk
Bulk4	2.0881	3.7083	0.5631	73.75	Bulk	Bulk
Bulk5	4.1118	2.6744	1.5375	72.73	Bulk	Bulk
Bulk6	1.3902	2.1926	0.6340	71.97	Bulk	Bulk
Con1	7.6318	3.6277	2.1038	85.19	Con	rhizosphere
Con2	4.9832	5.2042	0.9575	83.12	Con	rhizosphere
Con3	6.3726	5.4176	1.1763	89.29	Con	rhizosphere
Con4	3.7750	7.8296	0.4821	71.53	Con	rhizosphere
Con5	4.0175	5.4457	0.7377	78.26	Con	rhizosphere
Con6	8.2668	4.3841	1.8857	81.28	Con	rhizosphere
HAC1	12.3339	4.0634	3.0354	86.87	HAC	rhizosphere
HAC2	9.2787	3.9720	2.3360	84.78	HAC	rhizosphere
HAC3	9.1892	5.0077	1.8350	86.56	HAC	rhizosphere
HAC4	18.3533	5.0224	3.6543	85.47	HAC	rhizosphere
HAC5	8.0588	3.9974	2.0160	86.38	HAC	rhizosphere
HAC6	8.5910	3.5043	2.4516	87.21	HAC	rhizosphere
